=====================================
Welcome to ZeroQueue!
=====================================

Hello {{ user.get_full_name|default:user.username }},

Your account has been successfully created in our ZeroQueue system.

LOGIN CREDENTIALS:
------------------
Username: {{ user.username }}
Email: {{ user.email }}
Temporary Password: {{ password }}
{% if user.employee_id %}Employee ID: {{ user.employee_id }}{% endif %}

IMPORTANT SECURITY NOTICE:
-------------------------
🔒 For your security, you must change your password on first login. 
   The temporary password above will only work once.

NEXT STEPS:
----------
1. Click this link to set your new password: {{ site_url }}/auth/reset-password/?token={{ user.id }}
2. After setting your password, log in at: {{ site_url }}/admin/
3. Complete your profile information

{% if created_by %}
Account created by: {{ created_by.get_full_name|default:created_by.username }}
{% endif %}

Need help? Contact us at {{ support_email }}

Best regards,
ZeroQueue Team

---
This is an automated message. Please do not reply to this email.
